# PhServerBot

./: .gitignore  pom.xml
src/main/java/org/twinkie/phbot/: Main.java
src/main/java/org/twinkie/phbot/commands/ModerationCommands/: ModerationCmd.java
src/main/java/org/twinkie/phbot/commands/admincommands/suggestionmanage/: SendAnswerToSuggestion.java  SendAnswerToSuggestionCmd.java
src/main/java/org/twinkie/phbot/commands/commandscategory/: AdminCategory.java  MemberCommands.java  ModerationCategory.java
src/main/java/org/twinkie/phbot/commands/usercommands/: SendSuggestion.java  SendSuggestionCmd.java
src/main/java/org/twinkie/phbot/config/: Constants.java  Emoji.java
src/main/java/org/twinkie/phbot/listeners/: Listener.java
src/main/java/org/twinkie/phbot/listeners/runnables/: ButtonRunnable.java  MemberUpdate.java
src/main/java/org/twinkie/phbot/utils/FormatUtils/: OtherUtil.java
src/main/java/org/twinkie/phbot/utils/databaseUtils/: UserInfo.java  UsersDatabaseUtils.java
src/main/java/org/twinkie/phbot/utils/databaseutils/: UserInfo.java  UsersDatabaseUtils.java
src/main/java/org/twinkie/phbot/utils/formatutils/: FormatUtil.java  OtherUtil.java
